<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f18a9d09-fc06-4dec-813c-7a0c8206f8a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11115/mojkalkulator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mojkalkulator1.disco" MetadataType="Disco" ID="d9138339-ff38-4cc4-b7b1-07321d0c04d6" SourceId="1" SourceUrl="http://25.44.16.181:11115/mojkalkulator?disco" />
    <MetadataFile FileName="mojkalkulator2.xsd" MetadataType="Schema" ID="7b3aba72-6cad-470f-becb-9aa0315d3ea9" SourceId="1" SourceUrl="http://25.44.16.181:11115/mojkalkulator?xsd=xsd0" />
    <MetadataFile FileName="SpaceX.wsdl" MetadataType="Wsdl" ID="0e760ac8-806e-44cd-afbf-429722d95837" SourceId="1" SourceUrl="http://25.44.16.181:11115/mojkalkulator?wsdl" />
    <MetadataFile FileName="mojkalkulator21.xsd" MetadataType="Schema" ID="8b319d7c-f15d-4291-8287-44d6742469d7" SourceId="1" SourceUrl="http://25.44.16.181:11115/mojkalkulator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>