<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f18a9d09-fc06-4dec-813c-7a0c8206f8a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11115/mojkalkulator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mojkalkulator.xsd" MetadataType="Schema" ID="bf2724e5-912b-4fb5-a5d1-3fa0cfd37e93" SourceId="1" SourceUrl="http://localhost:11115/mojkalkulator?xsd=xsd0" />
    <MetadataFile FileName="mojkalkulator.disco" MetadataType="Disco" ID="bac7bda4-8cfa-4104-ae9e-287e785e3f30" SourceId="1" SourceUrl="http://localhost:11115/mojkalkulator?disco" />
    <MetadataFile FileName="MojKalkulator.wsdl" MetadataType="Wsdl" ID="4833afb2-e4af-4b43-a5ac-5eae436f55a0" SourceId="1" SourceUrl="http://localhost:11115/mojkalkulator?wsdl" />
    <MetadataFile FileName="mojkalkulator1.xsd" MetadataType="Schema" ID="fd900198-c01a-4d41-bf7b-9c76e3633907" SourceId="1" SourceUrl="http://localhost:11115/mojkalkulator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>